{
  "name": "mqtt-lambda",
  "version": "1.0.3",
  "description": "A service for hosting independent mqtt subscribers.",
  "main": "app.js",
  "scripts": {
    "ci": "npm run lint && npm run test",
    "lint": "eslint .",
    "start": "node lib/service.js",
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -u exports -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanTireInnovations/mqtt-lambda.git"
  },
  "keywords": [
    "mqtt",
    "lambda",
    "subscription"
  ],
  "author": "CTI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanTireInnovations/mqtt-lambda/issues"
  },
  "homepage": "https://github.com/CanTireInnovations/mqtt-lambda#readme",
  "dependencies": {
    "bluebird": "^3.0.2",
    "bunyan": "^1.5.1",
    "cti-process-environment-variable-reader": "^1.0.0",
    "lodash": "^3.10.1",
    "mqtt": "^1.5.0",
    "mqtt-regex-builder": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.8.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mqtt-packet": "^4.0.3",
    "sinon": "^1.17.2"
  }
}
