{
  "name": "echo-handler",
  "private": true,
  "version": "1.0.0",
  "description": "An example mqtt lambda function which echos the message to another topic.",
  "main": "handler.js",
  "author": "CTI",
  "license": "ISC"
}
